#=== START DON'T CHANGE ===
# only important for docker-compose
COMPOSE_PROJECT_NAME=routing-packager
#=== END DON'T CHANGE ===

# you can change the directory to wherever you want the data to reside
DATA_DIR=./data

# Specify your PBFs (if any)
OSM_PBF=/path/to/your.osm.pbf
#HERE_PBF=/path/to/your.here.pbf
#TOMTOM_PBF=/path/to/your.tomtom.pbf

POSTGRES_DB=gis
POSTGRES_USER=admin
POSTGRES_PASS=admin
