#=== START DON'T CHANGE ===
# only important for docker-compose
COMPOSE_PROJECT_NAME=routing-packager
#=== END DON'T CHANGE ===

ADMIN_EMAIL=admin@example.org
ADMIN_PASS=admin

# you can change the directory to wherever you want the data to reside on the host
DATA_DIR=/root/routing-graph-packager/data

# The routers you'd like to enable
ENABLED_ROUTERS=valhalla
VALHALLA_IMAGE=gisops/valhalla:latest

POSTGRES_DB=gis
POSTGRES_USER=admin
POSTGRES_PASS=admin
