#=== START DON'T CHANGE ===
# only important for docker-compose
COMPOSE_PROJECT_NAME=routing-packager
#=== END DON'T CHANGE ===

ADMIN_EMAIL=admin@example.org
ADMIN_PASS=admin

# you can change the directory to wherever you want the data to reside on the host
# MUST be an absolute path
DATA_DIR=${PWD}/data/output

VALHALLA_SERVER_IP="http://localhost"
VALHALLA_DIR_8002=${PWD}/data/valhalla_tiles_8002
VALHALLA_DIR_8003=${PWD}/data/valhalla_tiles_8003

# The routers you'd like to enable
VALHALLA_IMAGE=gisops/valhalla:latest

POSTGRES_USER=nilsnolde
POSTGRES_PASS=Manchmal88

# If you need a SSL certificate to be respected on the gunicorn level
# Paths are local to the container (/app/ssl as mapped in docker-compose)
SSL_CERT=''
SSL_KEY=''
