#=== START DON'T CHANGE ===
COMPOSE_PROJECT_NAME=routing-packager
DATA_DIR=data
#=== END DON'T CHANGE ===

POSTGRES_USER=nilsnolde
POSTGRES_PASS=Manchmal88

OSM_PBF=andorra-latest.osm.pbf
HERE_PBF=andorra-latest.osm.pbf
TOMTOM_PBF=andorra-latest.osm.pbf
