#=== START DON'T CHANGE ===
# only important for docker-compose
COMPOSE_PROJECT_NAME=routing-packager
#=== END DON'T CHANGE ===

ADMIN_EMAIL=admin@example.org
ADMIN_PASS=admin

# you can change the directory to wherever you want the data to reside on the host
# MUST be an absolute path
DATA_DIR=/data/transfer
TMP_DATA_DIR=/data/scratch

VALHALLA_URL="http://localhost"

# The routers you'd like to enable
VALHALLA_IMAGE=gisops/valhalla:latest

POSTGRES_USER=admin
POSTGRES_PASS=admin

# If you need a SSL certificate to be respected on the gunicorn level
# IT put certs in /data/certs. A Volume is configured to read there. 
SSL_CERT='ssl/l0t2511a.crt'
SSL_KEY='ssl/l0t2511a.key'
