#=== START DON'T CHANGE ===
# only important for docker-compose
COMPOSE_PROJECT_NAME=routing-packager
#=== END DON'T CHANGE ===

ADMIN_EMAIL=admin@example.org
ADMIN_PASS=admin

# you can change the directory to wherever you want the data to reside on the host
DATA_DIR=./data

# The routers you'd like to enable
ENABLED_ROUTERS=valhalla
VALHALLA_IMAGE=gisops/valhalla:latest

# Clip the updates to the local OSM file
CLIP_BBOX=1.492081,42.475895,1.694641,42.603389

# Specify your PBFs (if any)
OSM_PBF=andorra-latest.osm.pbf
#HERE_PBF=andorra-latest.here.pbf
#TOMTOM_PBF=andorra-latest.tomtom.pbf

POSTGRES_DB=gis
POSTGRES_USER=admin
POSTGRES_PASS=admin
