#=== START DON'T CHANGE ===
# only important for docker-compose
COMPOSE_PROJECT_NAME=routing-packager
#=== END DON'T CHANGE ===

ADMIN_EMAIL=admin@example.org
ADMIN_PASS=admin

# you can change the directory to wherever you want the data to reside on the host
# MUST be an absolute path
DATA_DIR=./data

# The routers you'd like to enable
ENABLED_ROUTERS=valhalla
VALHALLA_IMAGE=gisops/valhalla:latest

POSTGRES_USER=admin
POSTGRES_PASS=admin

# If you need a SSL certificate to be respected on the gunicorn level
# Paths are local to the container (/app/ssl as mapped in docker-compose)
SSL_CERT=''
SSL_KEY=''
