[flake8]
# ignore some errors to play nicely with black
ignore = E203,E266,E501,W503,F403,E722,F405
max-complexity = 15
max-line-length = 105
exclude = .venv,.git,__pycache__,docs,dist,ssl,cron,ciso_reports
