[tox]
envlist = py37,py38,lint
isolated_build = true

[testenv]
commands =
    poetry install -v
    pytest -s --cov=kadas_routing_http
setenv =
    FLASK_CONFIG = testing
whitelist_externals =
    poetry

[testenv:lint]
commands = yapf -r -vv --diff -p tests kadas_routing_http config.py http_app.py
whitelist_externals = yapf
