[tox]
envlist = py37,py38,lint
isolated_build = true

[testenv]
commands =
    poetry install -v
    pytest -s --cov=app
setenv =
    FLASK_CONFIG = testing
whitelist_externals =
    poetry

[testenv:lint]
commands = yapf -vv -r app
whitelist_externals = yapf
