[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
pidfile=/var/run/supervisord.pid

[program:build_loop]
command="/usr/local/bin/run_valhalla.sh"
user=root
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/build_loop.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
environment=CONCURRENCY="4",DATA_DIR="/app/data"
